<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tamaishik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Online tutorial Class</h1> 
</div>
{% if user.is_authenticated %}
    Welcome Back, {{request.user}}

<a href="/UrlsApi"><span style="margin-left: 10px;">UrlsApi</span></a>
<div class="container">
  <div class="row">

  	{% for url in listall %}
  	{% if  not 'https://www.youtube.com' in url.video_link%}
    <div class="col-sm-4"> 
    <span>{{url.video_title}}</span>
	<video width="320" height="245" controls style="border-style: solid;">	
	  <source src="{{url.video_link}}">
	  <source src="{{url.video_link}}">
	</video>
    </div>
    {%endif%}
   {%endfor%}

    <div class="pagination">
    <span class="step-links">
        {% if listall.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ contacts.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current">
            Page {{ listall.number }} of {{ listall.paginator.num_pages }}.
        </span>

        {% if listall.has_next %}
            <a href="?page={{ listall.next_page_number }}">Next</a>
        {% endif %}
    </span>
</div>
   {% endif %}

  </div>
</div>

</body>
</html>
