<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

body, html {
  height: 100%;
  margin: 0;
}
</style>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<body>

<div class="container-fluid">
  
  <div class="row content">
    <div class="alert alert-success alert-dismissible fade in">
    <a href="#"  data-dismiss="alert"></a>
    <strong>Tamaishiki Learning Program</strong>
  </div>
    <div class="col-sm-3 sidenav" style="height: 500px;">
      <h4>Tamaishiki Learning Program</h4>


      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/accounts/login/">User Login</a></li>
        <li><a href="/admin"">Admin Login</a></li>
        <li><a href="/signup">User SignUp</a></li>
        <li><a href="#">Notice</a></li>
      </ul><br>
    </div>
    <div class="col-sm-9" style="height: 500px; border-color: red;">
      <div style="border-color: green;">
        <h1><i></i></h1>

     <div class="alert alert-info alert-dismissible fade in" style="height: 290px">
    <a href="#" data-dismiss="alert"></a>
    <div id="txt" style="text-align: center"><h1><i>Comming soon my Next <br> Program</i> </h1></div>
  </div>
    
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
